{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/components/ui/form.jsx",
    "src/components/ui/textarea.jsx",
    "src/components/ui/popover.jsx",
    "src/components/ui/calendar.tsx",
    "src/components/ui/button.tsx",
    "src/components/ui/label.jsx",
    "src/components/ui/input.jsx"
, "src/app/users/[id]/edit/page.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
